{
  "name": "@24wings/trpc",
  "version": "0.0.1",
  "exports":{
    ".": "./mod.ts",
    "./server":"./server.ts",
    "./client":"./client.ts"
  },
  "imports": {
    "hono": "jsr:@hono/hono"
  }
}
